name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
    - hieu
  pull_request:
    types: [ opened, synchronize, reopened, closed ]
    branches:
    - hieu

jobs:
  build_and_deploy_job:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3

    - name: Install Azure CLI
      run: |
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

    - name: Deploy Static Web App
      env:
        AZURE_STATIC_WEB_APPS_API_TOKEN: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
      run: |
        az extension add --name staticwebapp
        az staticwebapp deploy \
          --source "." \
          --token $AZURE_STATIC_WEB_APPS_API_TOKEN \
          --api-location "api" \
          --app-location "/" \
          --output-location "public"
